# 1. В проекте, где вы решаете домашние задания, создайте модуль 'module_1_6.py' и напишите весь код в нём.
# 2. Работа со словарями:
#   - Создайте переменную my_dict и присвойте ей словарь из нескольких пар ключ-значение.
# Например: Имя(str)-Год рождения(int).
#   - Выведите на экран словарь my_dict.
#   - Выведите на экран одно значение по существующему ключу, одно по отсутствующему из словаря my_dict без ошибки.
#   - Добавьте ещё две произвольные пары того же формата в словарь my_dict.
#   - Удалите одну из пар в словаре по существующему ключу из словаря my_dict и выведите значение из этой пары на экран.
#   - Выведите на экран словарь my_dict.
# 3. Работа с множествами:
#   - Создайте переменную my_set и присвойте ей множество, состоящее из разных типов данных с повторяющимися значениями.
#  - Выведите на экран множество my_set (должны отобразиться только уникальные значения).
#  - Добавьте 2 произвольных элемента в множество my_set, которых ещё нет.
#  - Удалите один любой элемент из множества my_set.
#   - Выведите на экран измененное множество my_set.
# Примечания:
#  - Для вывода значений на экран используйте функцию print().
#  - Помните, что словарь и множество - неупорядоченные коллекции.
#  - Больше о методах словарей тут, множеств тут.
# Пример результата выполнения программы:
# Dict: {'Vasya': 1975, 'Egor': 1999, 'Masha': 2002}
# Existing value: 2002
# Not existing value: None
# Deleted value: 1999
#  Modified dictionary: {'Vasya': 1975, 'Kamila': 1981, 'Artem': 1915, 'Masha': 2002}
# Set: {1, 'Яблоко', 42.314}
# Modified set: {'Яблоко', 42.314, 13, (5, 6, 1.6)}

print("Часть 1") #2
my_dict = {'Luda': 1987, 'Vasya': 1975, 'Egor': 1999, 'Masha': 2002} # Создайте переменную my_dict
print('Dict: ', my_dict)

print("Existing value: ", my_dict['Luda']) #Выведите на экран одно значение по существующему ключу

print("Not existing value: ", my_dict.get('Klava')) #Выведите на экран одно значение по отсутствующему ключу

my_dict.update({'Alisa': 2019,
                'Pavel': 1981}) #Добавляем ещё две произвольные пары того же формата в словарь my_dict.

print("Deleted value: ", my_dict.pop('Egor')) #Удалите одну из пар в словаре по существующему ключу из словаря my_dict и выведите значение из этой пары на экран.

print('Modified dictionary: ', my_dict) #Выведем на экран модифицированный словарь my_dict

print()
print("Часть 2") # 3

my_set = {'Яблоко', 1, 1, 42.314, 'Яблоко', 42.314, 1, 'Яблоко'} # Создаем переменную my_set и присвоим ей множество, состоящее из разных типов данных с повторяющимися значениями.

print(my_set) # Выведем на экран множество my_set (отображаются только уникальные значения).

my_set.add((5, 6, 1.6)) # Добавим 2 произвольных элемента в множество my_set, которых ещё нет.
my_set.add('gift')
print(my_set)

my_set.discard(1) #  Удалим один элемент из множества my_set.

print('Modified set: ', my_set) # Выведем на экран измененное множество my_set.

