print('Практическое задание по теме: "Неизменяемые и изменяемые объекты. Кортежи и списки" ')
# 1. В проекте, где вы решаете домашние задания, создайте модуль 'module_1_5.py' и напишите весь код в нём.
# 2. Задайте переменные разных типов данных:
#   - Создайте переменную immutable_var и присвойте ей кортеж из нескольких элементов разных типов данных.
#   - Выполните операции вывода кортежа immutable_var на экран.
# 3. Изменение значений переменных:
#   - Попытайтесь изменить элементы кортежа immutable_var. Объясните, почему нельзя изменить значения элементов кортежа.
# 4. Создание изменяемых структур данных:
#   - Создайте переменную mutable_list и присвойте ей список из нескольких элементов.
#   - Измените элементы списка mutable_list.
#   - Выведите на экран измененный список mutable_list.
# Примечания:
# - Для вывода значений на экран используйте функцию print().
# - Обратите внимание на особенности изменяемых и неизменяемых объектов в Python.
# Пример результата выполнения программы:
#  Immutable tuple: (1, 2, 'a', 'b')
#  Mutable list: [1, 2, 'a', 'b', 'Modified']

immutable_var = 1, 2, 'a', 'b' # Создаем переменную immutable_var и присваиваем ей кортеж
print(immutable_var) #выводим на экран
print(type(immutable_var)) #проверяем, что тип - кортеж
print(immutable_var[0]) #выведем первый элемент кортежа
#попытаемся изменить первый элемент (закомментирован для продолжения работы)
# immutable_var[0] = True
# видим ошибку: TypeError: 'tuple' object does not support item assignment
# кортеж – это неизменяемая упорядоченная коллекция, которая может содержать в себе разные типы данных
mutable_list = [1, 2, 'a', 'b'] #Создаем переменную mutable_list - список из нескольких элементов
print(mutable_list)
print(type(mutable_list)) #проверяем, что тип - 'список'
mutable_list[0] = True
mutable_list[-1] = -1
mutable_list.append('Modified')
print(mutable_list)